<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CGFexample</title>

<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: Arial;
}

canvas {
    width: 100%;
    height: 100%;
}

#menuBox{
	position: absolute;
	width: 100%;
    height: 100%;
	background-color: #000;
	
}

#content {
	position: absolute;
	color: #FFF;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#content2, #content3, #content4 {
	position: absolute;
	color: #FFF;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    display: none;
}

#statsBar{
	position: absolute;
	display: none;
	width: 200px;
	left: 20px;
	top: 20px;
	background-color: #FFF;
	color: #666;
	border-radius: 8px;
	padding: 10px;
}

#statsBarError{
	position: absolute;
	display: none;
	width: 200px;
	left: 20px;
	top: 105px;
	background-color: #f44242;
	color: #FFF;
	border-radius: 8px;
	padding: 10px;
}

.btn {
  -webkit-border-radius: 9;
  -moz-border-radius: 9;
  text-shadow: 1px 1px 4px #000000;
  font-family: Arial;
  width: 400px;
  color: #ffffff;
  font-size: 35px;
  background: #84D6FB;
  border:none;
  padding: 20px 100px 20px 100px;
  text-decoration: none;
  cursor: pointer;
}

.btn:hover {
	font-size: 40px;
  background: #85D6FF;
  text-decoration: none;
}

.exitbtn {
  -webkit-border-radius: 9;
  -moz-border-radius: 9;
  text-shadow: 1px 1px 4px #000000;
  font-family: Arial;
  width: 400px;
  color: #ffffff;
  font-size: 35px;
  background: #3D4D70;
  border:none;
  padding: 20px 100px 20px 100px;
  text-decoration: none;
  cursor: pointer;
}

.exitbtn:hover {
	font-size: 40px;
  background: #3D4D70;
  text-decoration: none;
}

</style>
</head>
<body>



<script src="main.js"></script>

<div id="statsBar">
	
</div>
<div id="statsBarError">
	
</div>

<div id="menuBox">
	<div id="content">
		<table>
			<tr>
				<td>
					<img style="width: 400px;" src="../images/weheart.png">
				</td>
			</tr>
			<tr>
				<td>
					<button class="btn" onclick="document.getElementById('content').style.display = 'none'; document.getElementById('content2').style.display = 'block';">PLAY</button><br>
				</td>
			</tr>
			<tr>
				<td>
					<button class="exitbtn">EXIT</button><br>
				</td>
			</tr>
		</table>
	</div>
	<div id="content2">
		<table>
			<tr>
				<td>
					<img style="width: 400px;" src="../images/weheart.png">
				</td>
			</tr>
			<tr>
				<td>
					<button class="btn" onclick="document.getElementById('content2').style.display = 'none'; document.getElementById('content3').style.display = 'block';">1 PLAYER</button><br>
				</td>
			</tr>
			<tr>
				<td>
					<button class="btn" onclick="myGraph.loadGameData(1,1);">2 PLAYER</button><br>
				</td>
			</tr>
			<tr>
				<td>
					<button class="btn" onclick="document.getElementById('content2').style.display = 'none'; document.getElementById('content4').style.display = 'block';">COMPUTER</button><br>
				</td>
			</tr>
			<tr>
				<td>
					<button class="exitbtn" onclick="document.getElementById('content2').style.display = 'none'; document.getElementById('content').style.display = 'block';">BACK</button><br>
				</td>
			</tr>
		</table>
	</div>
	<div id="content3">
		<table>
			<tr>
				<td>
					<img style="width: 400px;" src="../images/weheart.png">
				</td>
			</tr>
			<tr>
				<td>
					<button class="btn" onclick="myGraph.loadGameData(2,1);">EASY</button><br>
				</td>
			</tr>
			<tr>
				<td>
					<button class="btn" onclick="myGraph.loadGameData(2,2);">MEDIUM</button><br>
				</td>
			</tr>
			<tr>
				<td>
					<button class="btn" onclick="myGraph.loadGameData(2,3);">HARD</button><br>
				</td>
			</tr>
			<tr>
				<td>
					<button class="exitbtn" onclick="document.getElementById('content3').style.display = 'none'; document.getElementById('content2').style.display = 'block';">BACK</button><br>
				</td>
			</tr>
		</table>
	</div>
	<div id="content4">
		<table>
			<tr>
				<td>
					<img style="width: 400px;" src="../images/weheart.png">
				</td>
			</tr>
			<tr>
				<td>
					<button class="btn" onclick="myGraph.loadGameData(3,1);">EASY</button><br>
				</td>
			</tr>
			<tr>
				<td>
					<button class="btn" onclick="myGraph.loadGameData(3,2);">MEDIUM</button><br>
				</td>
			</tr>
			<tr>
				<td>
					<button class="btn" onclick="myGraph.loadGameData(3,3);">HARD</button><br>
				</td>
			</tr>
			<tr>
				<td>
					<button class="exitbtn" onclick="document.getElementById('content4').style.display = 'none'; document.getElementById('content2').style.display = 'block';">BACK</button><br>
				</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>